-- Initial codewars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codewars
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable codewars
  main-is:             codewars.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-codewars
  type: exitcode-stdio-1.0
  main-is: test-codewars.hs
  ghc-options: -Wall -Werror
  build-depends: base
               , hspec
               , QuickCheck
